# rest-api-with-spring

./: docker-compose.yml  pom.xml
src/main/java/br/com/rafelms/rest_with_spring/: Greeting.java  PersonServices.java  Startup.java
src/main/java/br/com/rafelms/rest_with_spring/config/: EmailConfig.java  FileStorageConfig.java  MediaTypes.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/rafelms/rest_with_spring/controllers/: AuthController.java  BooksController.java  EmailController.java  FileController.java  GreetingController.java  MathController.java  PersonController.java
src/main/java/br/com/rafelms/rest_with_spring/controllers/docs/: AuthControllerDocs.java  BooksControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/br/com/rafelms/rest_with_spring/data/dto/request/: EmailRequestDTO.java
src/main/java/br/com/rafelms/rest_with_spring/data/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/br/com/rafelms/rest_with_spring/data/dto/v1/: BooksDTO.java  PersonDTO.java  UploadFileResponseDTO.java
src/main/java/br/com/rafelms/rest_with_spring/data/dto/v2/: PersonDTOV2.java
src/main/java/br/com/rafelms/rest_with_spring/exception/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJWTAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java  UsernameAlreadyExistsException.java
src/main/java/br/com/rafelms/rest_with_spring/exception/handler/: CustomEntityResponseHandler.java
src/main/java/br/com/rafelms/rest_with_spring/file/exporter/: MediaTypes.java
src/main/java/br/com/rafelms/rest_with_spring/file/exporter/contract/: FileExporter.java
src/main/java/br/com/rafelms/rest_with_spring/file/exporter/factory/: FileExporterFactory.java
src/main/java/br/com/rafelms/rest_with_spring/file/exporter/impl/: CsvExporter.java  XlsxExporter.java
src/main/java/br/com/rafelms/rest_with_spring/file/importer/contract/: FileImporter.java
src/main/java/br/com/rafelms/rest_with_spring/file/importer/factory/: FileImporterFactory.java
src/main/java/br/com/rafelms/rest_with_spring/file/importer/impl/: CsvImporter.java  XlsxImporter.java
src/main/java/br/com/rafelms/rest_with_spring/mail/: EmailSender.java
src/main/java/br/com/rafelms/rest_with_spring/mapper/: ObjectMapper.java
src/main/java/br/com/rafelms/rest_with_spring/mapper/custom/: PersonMapper.java
src/main/java/br/com/rafelms/rest_with_spring/model/: Books.java  Greeting.java  Permission.java  Person.java  User.java
src/main/java/br/com/rafelms/rest_with_spring/operations/: NumberConvert.java  SimpleMath.java
src/main/java/br/com/rafelms/rest_with_spring/repository/: BooksRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/rafelms/rest_with_spring/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/rafelms/rest_with_spring/services/: AuthService.java  BooksServices.java  EmailService.java  FileStorageService.java  PersonServices.java  UserService.java
src/main/java/br/com/rafelms/rest_with_spring/validations/: BooksValidator.java  PersonValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Populate_Table_Books.sql  V6__Populate_Person_With_Many.sql
src/test/java/br/com/rafelms/rest_with_spring/: StartupTests.java
src/test/java/br/com/rafelms/rest_with_spring/config/: TestConfig.java
src/test/java/br/com/rafelms/rest_with_spring/integrationtests/controllers/whitjson/: PersonControllerTest.java
src/test/java/br/com/rafelms/rest_with_spring/integrationtests/dto/: PersonDTO.java
src/test/java/br/com/rafelms/rest_with_spring/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/rafelms/rest_with_spring/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/rafelms/rest_with_spring/services/: BooksServicesTest.java  PersonServicesTest.java
src/test/java/br/com/rafelms/rest_with_spring/unitetests/mapper/: ObjectMapperTests.java
src/test/java/br/com/rafelms/rest_with_spring/unitetests/mapper/mocks/: MockBooks.java  MockPerson.java
src/test/java/br/com/rafelms/rest_with_spring/unittests/mapper/: ObjectMapperTests.java
src/test/java/br/com/rafelms/rest_with_spring/unittests/mapper/mocks/: MockBooks.java  MockPerson.java
src/test/java/br/com/rafelms/rest_with_spring/unittests/services/: BooksServicesTest.java  PersonServicesTest.java
src/test/resources/: application.yml
